
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:400;
        font-size:16px;
        margin-left: auto;
        margin-right: auto;
        <!-- width: 1100px; -->
    }
    table{width:80%}
    .content{
       margin:auto;
    width: 80%
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(10, 10, 10, 0),
    rgba(10, 10, 10, 0.75), rgba(10, 10, 10, 0));
        margin: 1em 0 1em 0;
    }
</style>

<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10550309-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10550309-6');
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
	<script type="text/javascript"
	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
        <title>Multi-Normal Estimation via Pair Consistency Voting</title>
        <meta property="og:title" content="PCV" />	
		

  </head>

  <body>
    <br>
    <center>
      <span style="font-size:30px">Multi-Normal Estimation via Pair Consistency Voting
      </span>   
    </center>


    <br>
    <table align=center width=900px>
	<tr>
        <td align=center width=100px>
        <center>
		<!-- Add your front page here --->
        <span style="font-size:20px"><a href="http://">Jie Zhang</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://jjcao.github.io/">Junjie Cao</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
		<!-- Add your front page here --->
        <span style="font-size:20px"><a href="http://">Xiuping Liu</span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://ankachan.github.io/">He Chen</a></span>
        </center>
        </td>
		<td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://">Bo Li</a></span>
        </center>
        </td>
		<td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://staff.ustc.edu.cn/~lgliu/">Ligang Liu</a></span>
        </center>
        </td>
     </tr>
    </table>

    <!-- <br> -->
    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
          <center>
          <span style="font-size:19px">Dalian University of Technololy</span><br>
<span style="font-size:19px">Liaoning Normal University<br> University of Science and Technology of China 
</span></center>
        </td>
     </tr>
    </table>

            <br>
            <table align=center style="width:80%">
                <tr>
                  <!-- <td width=600px> -->
		    <td>
                      <center>
                          <a href="./figs/MultiNormal.png"><img src = "./figs/MultiNormal.png" height="400px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
<!-- <td width=600px> -->
<td>  
                      <center>
                          <span style="font-size:14px"><i> <span style="font-weight:bold"></span> The normals of feature points, the intersection points of multiple smooth surfaces, are ambiguous and undefined.
                    </center>
                    </td>
                </tr>
            </table>
<!-- <hr class = "divider"> -->
<div class='content'>
            <br>
	    This paper presents a unified definition for point cloud normal of feature and non-feature points, which allows
		feature points to possess multiple normals.
		This definition facilitates several succeeding operations, such as feature points extraction and point cloud filtering.
		We also develop a feature preserving normal estimation method which outputs multiple normals per feature point.
		<br />
		<br />
		The core of the method is a pair consistency voting scheme. All neighbor point pairs vote for the local tangent 
		plane. Each vote takes the fitting residuals of the pair of points and their preliminary normal consistency into 
		consideration. Thus the pairs from the same subspace and relatively far off features dominate the voting. An adaptive 
		strategy is designed to overcome sampling anisotropy.
		<br />
		<br />
		In addition, we introduce an error measure compatible with traditional normal estimators, and present the 
		first benchmark for normal estimation, composed of 152 synthesized data with various features and sampling 
		densities, and 288 real scans with different noise levels. Comprehensive and quantitative experiments show 
		that our method generates faithful feature preserving normals and outperforms previous cutting edge normal 
		estimation methods, including the latest deep learning based method.
	    </div>
            <br><br>
            <hr>
            <table align=center width=650>
              <center><h1>Paper</h1></center>
              <tr>
                <td style="padding:1em"><span style="font-size:14pt">
                    Jie~Zhang, Junjie Cao (co-first authors), Xiuping Liu*, He Chen, Bo Li, Ligang Liu.
				<br><br>
                Multi-Normal Estimation via Pair Consistency Voting. IEEE Transactions on Visualization and Computer Graphics, 25(4), 2019, 1693-1706. <br> </span>
                </td>
              </tr>
            </table>
            <br>

            <table align=center width=500px>
              <tr>
		<span style="font-size:14pt">
		  <center>
            <a href="Multi-Normal_2019.pdf">[pdf]</a>
		    <a href="https://github.com/akanazawa/hmr">[code, model and data!]</a>
                    </center>
		</span>				  		  
              </tr>
            </table>
          	       
	    <br>	  

	    <div class='content'>
	     <h3>Normal Estimation Benchmark</h3>
			<h4>Ground truth dataset</h4>
			<center>
			<a href="./figs/ModelsSynthesis.png"><img src = "./figs/ModelsSynthesis.png" height="300px"></img></href></a><br>
            </center>
			<center>
			<b>Synthesized Data Set</b>
			</center>
			<br>
			
			<center>
			<a href="./figs/ModelsRealscan.jpg"><img src = "./figs/ModelsRealscan.jpg" height="480px"></img></href></a><br>
            </center>
			<center>
			<b>Scanned Data Set</b>
			</center>
			<br>			
	    </div>
		
</body>
</html>
